# Dark-Theme-Playground

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/darkthemeplayground/: AlwaysDarkActivity.kt  DarkThemeApplication.kt  ForceDarkActivity.kt  IgnoreOverrideForceDarkOptionActivity.kt  MainActivity.kt
app/src/main/java/example/com/darkthemeplayground/settings/: SettingsFragment.kt  ThemeHelper.kt
app/src/main/res/layout/: activity_always_dark.xml  activity_force_dark.xml  activity_ignore_override_force_dark_option.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
