<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

    <FrameLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:text="@string/hi_there"
            android:textColor="?attr/colorPrimary"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/always_dark_activity"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/min_button_width"
            android:text="@string/activity_always_dark_title"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/force_dark_activity"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/min_button_width"
            android:text="@string/activity_force_dark_title"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/ignore_override_force_dark_activity"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/min_button_width"
            android:text="@string/activity_ignore_force_dark_title"
            android:layout_height="wrap_content"/>

</LinearLayout>